server.port=8081
server.servlet.context-path=/demo

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root 

#引入mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml